# App

./: App.slnx
App/: App.csproj  App.http  Program.cs  appsettings.Development.json  appsettings.json
App.Application/: App.Application.csproj
App.Application/Common/Interfaces/: IGenericRepository.cs  IIdentityRepository.cs
App.Application/Common/Request/: PagedRequest.cs
App.Application/Common/Responses/: FileResponse.cs  GenericResponse.cs  PaginatedResponse.cs  TokenResponse.cs
App.Application/ContactUs/Command/: CreateContactUsCommand.cs  CreateContactUsCommandHandler.cs
App.Application/Interfaces/: IGenericRepository.cs
App.Application/Refreshes/Query/: GetAllRefreshCommand.cs  GetAllRefreshCommandHandler.cs
App.Application/Statuses/Command/: CreateStatusCommand.cs  CreateStatusCommandHandler.cs
App.Application/Statuses/Query/: GetAllStatusQuery.cs  GetAllStatusQueryHandler.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/BackgroundJob/: UserBackgroundJob.cs
App.Infrastructure/Configuration/Acc/: ApplicationUserConfiguration.cs  ClientConfiguration.cs  RefreshConfiguration.cs  RolesConfiguration.cs  WorkerConfiguration.cs
App.Infrastructure/Configuration/History/: WorkerJobHistoryConfiguration.cs
App.Infrastructure/Configuration/List/: AddressConfiguration.cs  JobFileConfiguration.cs  ReviewFileConfiguration.cs  ServiceConfiguration.cs  SmsTypeConfiguration.cs  StatusConfiguration.cs
App.Infrastructure/Configuration/Main/: ContactUsConfiguration.cs  JobConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  SmsConfiguration.cs  SubscriptionConfiguration.cs
App.Infrastructure/Configuration/Rel/: WorkerJobConfiguration.cs  WorkerServiceConfiguration.cs
App.Infrastructure/Context/: AppDbContext.Configurations.cs  AppDbContext.DbSets.cs  AppDbContext.cs
App.Infrastructure/DependencyInjection/: DatabaseDependecy.cs  ServiceDependency.cs
App.Infrastructure/Helpers/: TokenHelper.cs
App.Infrastructure/Hubs/: ChatHub.cs
App.Infrastructure/Identity/: ApplicationUsers.cs  Refreshes.cs
App.Infrastructure/Integrations/: EmailService.cs
App.Infrastructure/Migrations/: 20260210133632_InitialCore.Designer.cs  20260210133632_InitialCore.cs  20260212063525_AddRolesMigrations.Designer.cs  20260212063525_AddRolesMigrations.cs  20260220085704_InitialCore.Designer.cs  20260220085704_InitialCore.cs  20260220115629_SecondCore.Designer.cs  20260220115629_SecondCore.cs  20260306115009_ThierdMigration.Designer.cs  20260306115009_ThierdMigration.cs  20260406131007_ThierdCore.Designer.cs  20260406131007_ThierdCore.cs  20260408122501_FourthMigration.Designer.cs  20260408122501_FourthMigration.cs  20260602081857_InitialCore.Designer.cs  20260602081857_InitialCore.cs  20260608101648_SecondMigration.Designer.cs  20260608101648_SecondMigration.cs  20260608122557_ThierdMigration.Designer.cs  20260608122557_ThierdMigration.cs  20260617131659_FourthMigration.Designer.cs  20260617131659_FourthMigration.cs  20260618074057_FifthMigration.Designer.cs  20260618074057_FifthMigration.cs  20260625104336_BetaMigration.Designer.cs  20260625104336_BetaMigration.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Repositories/: GenericRepository.cs  IIdentityRepository.cs  IdentityRepository.cs
App.Infrastructure/Services/: AccountService.cs  AddressService.cs  AppFileService.cs  AuthService.cs  IdentityService.cs  JobService.cs  RefreshService.cs  ReviewService.cs  ServiceService.cs  UserService.cs  WorkerServiceService.cs
App.Infrastructure/Utils/AppSettingModels/: JwtSettings.cs  (+1 more)
App/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  RemoveAllSchemas.cs  SerilogConfiguration.cs  SwaggerConfigurations.cs  SwaggerOptionsConfigure.cs  ValidationConfiguration.cs
App/Controllers/: AccountController.cs  AddressController.cs  ApiControllerBase.cs  AuthController.cs  ChatTest.cs  ClientController.cs  JobController.cs  RefreshController.cs  ReviewController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs  WorkerServiceController.cs
App/Middleware/: BaseMiddleware.cs
App/Properties/: launchSettings.json
(+212 files in other folders)
